{
  "name": "piui",
  "productName": "PiUI",
  "version": "0.1.0",
  "description": "PiUI — a desktop GUI for the Pi coding agent",
  "license": "MIT",
  "author": {
    "name": "tngklp",
    "email": "tngklp@users.noreply.github.com"
  },
  "homepage": "https://github.com/tngklp/piui",
  "repository": {
    "type": "git",
    "url": "https://github.com/tngklp/piui.git"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "desktopName": "piui.desktop",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "icons": "node scripts/sync-material-icons.mjs && node scripts/sync-catppuccin-icons.mjs",
    "icons:app": "node scripts/make-icon.mjs",
    "assets": "npm run icons:app && npm run icons",
    "predev": "npm run assets",
    "pretypecheck": "npm run assets",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "node scripts/smoke-agent.mjs",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:win:zip": "npm run build && electron-builder --win zip",
    "build:linux": "npm run build && electron-builder --linux",
    "release": "npm run build && electron-builder --win --linux --publish always"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "1.0.4",
    "electron-updater": "6.8.9",
    "node-pty": "1.1.0",
    "prettier": "3.9.9"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/onest": "5.3.1",
    "@iconify-json/catppuccin": "1.2.17",
    "@lezer/highlight": "1.2.5",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "codemirror": "6.0.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "highlight.js": "11.12.0",
    "katex": "0.19.0",
    "material-icon-theme": "5.39.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.7",
    "zustand": "^5.0.15"
  }
}
